# Spring-Integration-Project

./: pom.xml
src/main/java/com/spring/intg/: MainApplication.java
src/main/java/com/spring/intg/domain/: PO.java
src/main/java/com/spring/intg/service/: FileHandler.java
src/main/java/com/spring/intg/targetdomain/: POXml.java  POXmlContainer.java
src/main/java/com/spring/intg/transformer/: payloadToPOContainerTransformer.java
src/main/resources/: application.yml  spring-integration-context.xml
src/test/java/com/spring/intg/: MainApplicationTests.java
